<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DBH.BootstrapTheme" type="Module" version="01.00.00">
      <friendlyName>DBH Bootstrap Theme</friendlyName>
      <description>DBH Bootstrap Theme module</description>
      <iconFile>Images/th.jpg</iconFile>
      <owner>
        <name>Information Technology Section</name>
        <organization>Department of Beaches and Harbors</organization>
        <url>http://bh.lacounty.gov</url>
        <email>dhoang@bh.lacounty.gov</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DBH Bootstrap Theme</moduleName>
            <foldername>DBH/BootstrapTheme</foldername>
            <businessControllerClass>DBH.BootstrapTheme.Components.FeatureController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DBH Bootstrap Theme</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DBH/BootstrapTheme/ViewTheme.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditTheme</controlKey>
                    <controlSrc>DesktopModules/DBH/BootstrapTheme/EditTheme.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Department</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DBH/BootstrapTheme/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Bootstrap Theme Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DBH.BootstrapTheme.Components.FeatureController, BootstrapTheme</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DBH.BootstrapTheme.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\DBH\BootstrapTheme</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>ViewTheme.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>EditTheme.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <name>ViewTheme.ascx</name>
            </file>
            <file>
              <name>EditTheme.ascx</name>
            </file>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>module.css</name>
            </file>
            <file>
              <name>License.txt</name>
            </file>
            <file>
              <name>ReleaseNotes.txt</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
